server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/treyditdb
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= treyditSecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.application.name=Bootstrap Spring Boot



spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=aslancemil09@gmail.com
spring.mail.password=Cemilaslan2002
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true